--cpu=Cortex-M4.fp
"rtos_task\stm32f4xx_hal_msp.o"
"rtos_task\freertos.o"
"rtos_task\main.o"
"rtos_task\stm32f4xx_hal_timebase_tim.o"
"rtos_task\stm32f4xx_it.o"
"rtos_task\retarget_io.o"
"rtos_task\system_stm32f4xx.o"
"rtos_task\startup_stm32f407xx.o"
"rtos_task\stm32f4xx_hal_flash_ramfunc.o"
"rtos_task\stm32f4xx_hal_flash.o"
"rtos_task\stm32f4xx_hal_pwr_ex.o"
"rtos_task\stm32f4xx_hal_flash_ex.o"
"rtos_task\stm32f4xx_hal_pwr.o"
"rtos_task\stm32f4xx_hal_gpio.o"
"rtos_task\stm32f4xx_hal_cortex.o"
"rtos_task\stm32f4xx_hal_dma_ex.o"
"rtos_task\stm32f4xx_hal_tim.o"
"rtos_task\stm32f4xx_hal_dma.o"
"rtos_task\stm32f4xx_hal.o"
"rtos_task\stm32f4xx_hal_tim_ex.o"
"rtos_task\stm32f4xx_hal_rcc.o"
"rtos_task\stm32f4xx_hal_rcc_ex.o"
"rtos_task\queue.o"
"rtos_task\timers.o"
"rtos_task\port.o"
"rtos_task\cmsis_os.o"
"rtos_task\croutine.o"
"rtos_task\heap_4.o"
"rtos_task\tasks.o"
"rtos_task\event_groups.o"
"rtos_task\list.o"
--library_type=microlib --strict --scatter "RTOS_Task\RTOS_Task.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Task.map" -o RTOS_Task\RTOS_Task.axf