--cpu=Cortex-M4.fp
"task_operations\stm32f4xx_it.o"
"task_operations\main.o"
"task_operations\stm32f4xx_hal_timebase_tim.o"
"task_operations\freertos.o"
"task_operations\stm32f4xx_hal_msp.o"
"task_operations\stm32f4xx_hal_gpio.o"
"task_operations\stm32f4xx_hal_flash.o"
"task_operations\stm32f4xx_hal_flash_ex.o"
"task_operations\stm32f4xx_hal_rcc.o"
"task_operations\stm32f4xx_hal_tim.o"
"task_operations\stm32f4xx_hal_pwr_ex.o"
"task_operations\stm32f4xx_hal_tim_ex.o"
"task_operations\stm32f4xx_hal_dma_ex.o"
"task_operations\stm32f4xx_hal_dma.o"
"task_operations\stm32f4xx_hal_pwr.o"
"task_operations\stm32f4xx_hal_cortex.o"
"task_operations\stm32f4xx_hal_rcc_ex.o"
"task_operations\stm32f4xx_hal_flash_ramfunc.o"
"task_operations\stm32f4xx_hal.o"
"task_operations\startup_stm32f407xx.o"
"task_operations\event_groups.o"
"task_operations\list.o"
"task_operations\heap_4.o"
"task_operations\tasks.o"
"task_operations\port.o"
"task_operations\queue.o"
"task_operations\cmsis_os.o"
"task_operations\croutine.o"
"task_operations\timers.o"
"task_operations\system_stm32f4xx.o"
"task_operations\retarget_io.o"
--library_type=microlib --strict --scatter "Task_Operations\Task_Operations.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task_Operations.map" -o Task_Operations\Task_Operations.axf