--cpu=Cortex-M4.fp
"rtos_queue\system_stm32f4xx.o"
"rtos_queue\timers.o"
"rtos_queue\croutine.o"
"rtos_queue\queue.o"
"rtos_queue\port.o"
"rtos_queue\list.o"
"rtos_queue\cmsis_os.o"
"rtos_queue\heap_4.o"
"rtos_queue\tasks.o"
"rtos_queue\event_groups.o"
"rtos_queue\freertos.o"
"rtos_queue\main.o"
"rtos_queue\stm32f4xx_hal_msp.o"
"rtos_queue\stm32f4xx_hal_timebase_tim.o"
"rtos_queue\stm32f4xx_it.o"
"rtos_queue\stm32f4xx_hal_cortex.o"
"rtos_queue\stm32f4xx_hal_dma.o"
"rtos_queue\stm32f4xx_hal_tim.o"
"rtos_queue\stm32f4xx_hal.o"
"rtos_queue\stm32f4xx_hal_pwr.o"
"rtos_queue\stm32f4xx_hal_pwr_ex.o"
"rtos_queue\stm32f4xx_hal_rcc_ex.o"
"rtos_queue\stm32f4xx_hal_dma_ex.o"
"rtos_queue\stm32f4xx_hal_flash_ex.o"
"rtos_queue\stm32f4xx_hal_tim_ex.o"
"rtos_queue\stm32f4xx_hal_flash_ramfunc.o"
"rtos_queue\stm32f4xx_hal_gpio.o"
"rtos_queue\stm32f4xx_hal_flash.o"
"rtos_queue\stm32f4xx_hal_rcc.o"
"rtos_queue\startup_stm32f407xx.o"
"rtos_queue\retarget_io.o"
--library_type=microlib --strict --scatter "RTOS_Queue\RTOS_Queue.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Queue.map" -o RTOS_Queue\RTOS_Queue.axf