--cpu=Cortex-M4.fp
"softtimer\stm32f4xx_hal_cortex.o"
"softtimer\stm32f4xx_hal_flash.o"
"softtimer\stm32f4xx_hal.o"
"softtimer\stm32f4xx_hal_flash_ramfunc.o"
"softtimer\stm32f4xx_hal_gpio.o"
"softtimer\stm32f4xx_hal_tim.o"
"softtimer\stm32f4xx_hal_dma_ex.o"
"softtimer\stm32f4xx_hal_rcc_ex.o"
"softtimer\stm32f4xx_hal_dma.o"
"softtimer\stm32f4xx_hal_pwr_ex.o"
"softtimer\stm32f4xx_hal_rcc.o"
"softtimer\stm32f4xx_hal_tim_ex.o"
"softtimer\stm32f4xx_hal_pwr.o"
"softtimer\stm32f4xx_hal_flash_ex.o"
"softtimer\retarget_io.o"
"softtimer\stm32f4xx_it.o"
"softtimer\stm32f4xx_hal_msp.o"
"softtimer\freertos.o"
"softtimer\main.o"
"softtimer\stm32f4xx_hal_timebase_tim.o"
"softtimer\system_stm32f4xx.o"
"softtimer\event_groups.o"
"softtimer\list.o"
"softtimer\queue.o"
"softtimer\port.o"
"softtimer\heap_4.o"
"softtimer\cmsis_os.o"
"softtimer\croutine.o"
"softtimer\timers.o"
"softtimer\tasks.o"
"softtimer\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "SoftTimer\SoftTimer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SoftTimer.map" -o SoftTimer\SoftTimer.axf