--cpu=Cortex-M4.fp
"rtos_mutex\stm32f4xx_hal_msp.o"
"rtos_mutex\stm32f4xx_hal_timebase_tim.o"
"rtos_mutex\main.o"
"rtos_mutex\stm32f4xx_it.o"
"rtos_mutex\freertos.o"
"rtos_mutex\stm32f4xx_hal_flash_ex.o"
"rtos_mutex\stm32f4xx_hal_dma_ex.o"
"rtos_mutex\stm32f4xx_hal_gpio.o"
"rtos_mutex\stm32f4xx_hal_flash.o"
"rtos_mutex\stm32f4xx_hal_tim.o"
"rtos_mutex\stm32f4xx_hal_pwr.o"
"rtos_mutex\stm32f4xx_hal_rcc_ex.o"
"rtos_mutex\stm32f4xx_hal_pwr_ex.o"
"rtos_mutex\stm32f4xx_hal_cortex.o"
"rtos_mutex\stm32f4xx_hal.o"
"rtos_mutex\stm32f4xx_hal_rcc.o"
"rtos_mutex\stm32f4xx_hal_dma.o"
"rtos_mutex\stm32f4xx_hal_flash_ramfunc.o"
"rtos_mutex\stm32f4xx_hal_tim_ex.o"
"rtos_mutex\startup_stm32f407xx.o"
"rtos_mutex\cmsis_os.o"
"rtos_mutex\port.o"
"rtos_mutex\heap_4.o"
"rtos_mutex\list.o"
"rtos_mutex\queue.o"
"rtos_mutex\croutine.o"
"rtos_mutex\timers.o"
"rtos_mutex\event_groups.o"
"rtos_mutex\tasks.o"
"rtos_mutex\system_stm32f4xx.o"
"rtos_mutex\retarget_io.o"
--library_type=microlib --strict --scatter "RTOS_Mutex\RTOS_Mutex.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Mutex.map" -o RTOS_Mutex\RTOS_Mutex.axf