--cpu=Cortex-M4.fp
"rtos_count_sema\system_stm32f4xx.o"
"rtos_count_sema\startup_stm32f407xx.o"
"rtos_count_sema\croutine.o"
"rtos_count_sema\event_groups.o"
"rtos_count_sema\timers.o"
"rtos_count_sema\queue.o"
"rtos_count_sema\port.o"
"rtos_count_sema\list.o"
"rtos_count_sema\heap_4.o"
"rtos_count_sema\cmsis_os.o"
"rtos_count_sema\tasks.o"
"rtos_count_sema\stm32f4xx_hal_flash_ex.o"
"rtos_count_sema\stm32f4xx_hal_pwr_ex.o"
"rtos_count_sema\stm32f4xx_hal_gpio.o"
"rtos_count_sema\stm32f4xx_hal_flash.o"
"rtos_count_sema\stm32f4xx_hal_rcc_ex.o"
"rtos_count_sema\stm32f4xx_hal.o"
"rtos_count_sema\stm32f4xx_hal_cortex.o"
"rtos_count_sema\stm32f4xx_hal_flash_ramfunc.o"
"rtos_count_sema\stm32f4xx_hal_tim_ex.o"
"rtos_count_sema\stm32f4xx_hal_pwr.o"
"rtos_count_sema\stm32f4xx_hal_tim.o"
"rtos_count_sema\stm32f4xx_hal_dma.o"
"rtos_count_sema\stm32f4xx_hal_rcc.o"
"rtos_count_sema\stm32f4xx_hal_dma_ex.o"
"rtos_count_sema\stm32f4xx_it.o"
"rtos_count_sema\stm32f4xx_hal_msp.o"
"rtos_count_sema\main.o"
"rtos_count_sema\freertos.o"
"rtos_count_sema\stm32f4xx_hal_timebase_tim.o"
"rtos_count_sema\retarget_io.o"
--library_type=microlib --strict --scatter "RTOS_Count_Sema\RTOS_Count_Sema.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Count_Sema.map" -o RTOS_Count_Sema\RTOS_Count_Sema.axf